// brand colors
@blue: #2196f3;
@purple: #8d51f7;
@teal: 04e3ff;

@color-bg: #fffffc;
@color-bg--white-transparent: fadeout(#fff, 75%);
@color-bg--light-gray: tint(#000, 90%);
@color-bg--black-transparent: fadeout(#000, 95%);
@color-bg--modal-form: tint(#000, 99%);
@color-bg--hover: tint(#000, 95%);

@color-text: #111;
@color-text--white-transparent: fadeout(#fff, 2%);
