@import "./base";

main.account {

  .section {
    margin-bottom: 3rem;
  }

  a:not(.username-link) {
    &:extend(.link);
  }

  .actions {
    vertical-align: bottom;

    > * {
      margin-right: .5rem;
    }
  }
}
