main.archive {

  #remove-archive-form {
    display: none;

    &.open {
      display: block;
    }
  }

  .section.links {

    i {
      color: @blue;
      margin-left: 3px;
    }

    a {
      text-decoration: none;
    }
  }
}