main.home {
  padding-top: 0;

  .nav,
  .mobile-nav-links,
  .mobile-nav-links .mobile-nav-toggle i {
    &:extend(.text-shadow);
    color: @color-text--white-transparent;

    .nav-item:not(.register):hover {
      &:extend(.rounded);
      background: @color-bg--white-transparent;
      overflow: initial !important; // .rounded has overflow: hidden which messes up dropdown
    }
  }
 
  .nav,
  .mobile-nav-links,
  .hero-container {
    background: @color-text;
  }

  .hero {
    &:extend(.antialiased);
    font-weight: 500;
    padding: 1rem 0 3rem 0;
    border-radius: 3px;

    @media (min-width: @tablet-horizontal) {
      padding: 2rem 0 3rem 0;
    }

    .tagline,
    .blurb {
      margin-bottom: 1.5rem;
    }

    .blurb {
      margin-bottom: 2rem;

      a {
        &:extend(.link);
      }
    }

    .intro .cta {
      font-weight: 700;

      .btn {
        margin-right: 1rem;
        font-weight: 700;

        &:hover {
          background: @color-bg--white-transparent;
        }
      }

      .learn-more:hover {
        text-decoration: underline;
      }
    }
  }

  .highlighted-content {
    vertical-align: top;
    padding: 1rem 0;
  }

  .tabbed-archive-list, .sidebar {
    width: 100%;
    display: inline-block;
    vertical-align: top;
  }

  .your-archives {
    border-radius: 3px; // TODO: why the f isn't &:extend(.rounded) working?
    border: 1px solid @color-border--light-gray;
    margin-bottom: 2rem;

    .archive {
      display: block;
      padding: .5rem 0.8rem;
      font-size: .85rem;

      &:not(:last-child) {
        border-bottom: 1px solid @color-border--light-gray;
      }

      &:hover {
        background: @color-bg--light-blue;
      }

      .name {
        color: @blue;
        font-weight: 500;
      }

      .peer-count {
        float: right;
      }
    }

    .heading {
      display: flex; // TODO: why isn't &:extend isn't working
      align-items: center;
      justify-content: space-between;
      padding: .5rem 0.8rem;
      border-bottom: 1px solid @color-border--light-gray;
      font-size: .9rem;

      h2 {
        display: inline-block;
        margin: 0;
        font-size: .9rem;
      }
    }

    .no-archives {
      font-size: .85rem;
    }
  }

  @media (min-width: @tablet-horizontal) {
    .container {
      display: flex;
    }
    
    .tabbed-archive-list {
      flex: 2;
      padding-right: 4rem;
    }

    .sidebar {
      flex: 1;
      margin-top: 20px;
    }
  }

  @media (max-width: @tablet-horizontal) {
    .your-archives {
      margin: 2rem 1rem;

      .archive {
        padding: 1rem;
        font-size: 1rem;
      }
    }
  }
}
