@import "./base";

main.profile {

  a {
    display: block;
  }

  .breadcrumbs {
    display: inline-block;
  }

  .breadcrumbs + .btn.new-archive {
    display: inline-block;
    margin-left: 1rem;
  }
}