@font-face {
  font-family: 'RobotoMonoBold';
  src: url('/assets/fonts/RobotoMono-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'OpenSans';
  src: url('/assets/fonts/OpenSans-Regular.ttf') format('truetype');
}

body {
  font-family: 'OpenSans', 'Helvetica Neue', 'Helvetica', sans-serif;
}

.accent-font {
  font-family: 'RobotoMonoBold'
}
