@import './font-awesome/font-awesome';
@import './com/jumbotron';
@import './com/footer';
@import './com/footer-light';
@import './com/forms';
@import './com/buttons';

@import './forms/register';
@import './forms/login';
@import './forms/forgot-password';
@import './forms/reset-password';
@import './forms/account-upgrade';
@import './forms/account-change-password';

@import './base/all';
@import './layout/all';
@import './pages/all';
@import './com/all';

.alert:empty {
  display: none; // hide alerts with no content
}

body {
  font-size: 1rem;
  color: #333;

  a {
    color: #2b35c7;

    &:hover {
      text-decoration: underline;
      color: #2b35c7;
    }
  }
}

// set overall widths
@media (min-width: 992px) {
    .container {
        width:720px;
        max-width: 100%
    }
}
@media (min-width: 1200px) {
    .container {
        width:720px;
        max-width: 100%
    }
}
