.activity-feed {
  font-size: .9rem;

  .event {
    display: block;
    color: @color-text--light;
    margin-bottom: .25rem;
  }

  a {
    color: @blue;

    &:hover {
      &:extend(.link);
    }
  }
}