.archive-list {

  li {
    position: relative;
    padding: .5rem .75rem .5rem 4rem;
  }

  .name {
    font-weight: 700;
    color: @blue;
    font-size: 1.5rem;

    &:hover {
      &:extend(.link);
    }
  }

  .metadata {
    color: @color-text--muted;
    font-weight: 400;
    font-size: .85rem;

    a:hover {
      &:extend(.link);
    }
  }

  .actions {
    position: absolute;
    left: 0;
    top: 15px;
  }

  .btn {
    font-size: .8rem;
    font-weight: 400;
    height: 22px;
    padding: 2px 6px;
    margin-left: .25rem;
    display: inline-block;
    vertical-align: bottom;
  }

  .peer-count i {
    margin-right: 3px;
  }
}

.tabbed-archive-list {
  position: relative;

  .archives-view:not(.active) {
    position: absolute;
    z-index: @underneath;
  }
  
  .heading {
    margin: 0 .75rem;
    padding: .5rem 0;
    border-bottom: 1px solid @color-border--light-gray;
    text-align: right;
  }

  .divider {
    color: @color-text--light;
    font-size: .75rem;
    margin: 0 3px;
  }

  .archives-view-link {
    cursor: pointer;
    text-transform: uppercase;
    font-size: .75rem;

    &:not(.active) {
      color: @color-text--light;
    }
  }
}