button.btn {
  line-height: 100%;
  vertical-align: middle;
}

.btn {
  &:extend(.rounded);
  outline: none;
  border: none;
  border: 1px solid transparent;
  padding: 2px 10px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  text-shadow: none;
  font-size: .9rem;
  height: 25px;
  text-decoration: none !important;
  background: @color-bg;
  border: 1px solid @color-border--light-gray;

  &.small {
    padding: 0 10px;
    height: 20px;
  }

  &.primary {
    &:extend(.antialiased);
    font-weight: 700;
    color: @color-text--white-transparent;
    background: @blue;
    border-color: @blue;

    i {
      font-weight: 700;
    }

    &:hover {
      background: shade(@blue, 5%);
    }
  }

  &.success {
    &:extend(.antialiased);
    font-weight: 700;
    letter-spacing: .01rem;
    color: @color-text--white-transparent;
    background: @green;
    border: 1px solid @green;

    i {
      font-weight: 700;
    }
    &:hover {
      background: shade(@green, 5%);
    }
  }

  &.cancel {
    &:extend(.antialiased);
    font-weight: 700;
    letter-spacing: .01rem;
    color: @color-text--white-transparent;
    background: @red;
    border: 1px solid @red;

    i {
      font-weight: 700;
    }

    &:hover {
      background: shade(@red, 5%);
    }
  }

  &.transparent {
    background: none;
    border: 1px solid @color-border--light-gray;

    &:hover {
      background: tint(@color-border--light-gray, 75%);
    }
  }

  &.opaque {
    background: fadeout(#000, 95%);
  }

  &.outline,
  &.outline:hover {
    color: inherit;
    background: none;
    border: 1px solid;
  }

  &[disabled] {
    color: fadeout(@color-text, 50%);
    background: none;
    border: 1px solid @color-border--light-gray;
    cursor: default;

    &:hover {
      background: none;
    }
  }
}
