.card {
  &:extend(.rounded-extra);
  background: @color-bg--modal-form;
  padding: 1rem;
  border: 1px solid @color-border--light-gray;

  h1 {
    margin-bottom: 1rem;
  }

  &.modal {
    max-width: 400px;
    margin: auto;
    margin-bottom: 1.5rem;

    p:not(:last-child) {
      margin-bottom: 1rem;
    }

    a {
      &:extend(.link);
      color: @blue;
    }
  }
}
