// sticky footer

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 204px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 204px;
}

// footer styles
.footer {
  padding: 4rem 0;
  margin-top: 4rem;
  font-size: 85%;
  text-align: center;

  a {
    font-weight: 500;
    color: #464a4c;

    &:hover {
      color: #0275d8;
    }
  }

  p {
    margin-bottom: 0;
  }

  @media (min-width: 576px) {
    text-align: left;
  }
}

.footer-links {
  padding-left: 0;
  margin-bottom: 1rem;

  li {
    display: inline-block;
  }

  li+li {
    margin-left: 1rem;
  }
}