.hero {
  width: 110%;
  background: @color-text;
  color: @color-text--white-transparent;
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  margin: -1.25rem -1rem;

  h1.tagline,
  p.blurb {
    &:extend(.antialiased);
  }

  h1.tagline {
    font-size: 1.7rem;
    line-height: 1.1;
  }

  p.blurb {
    font-size: 1.2rem;
  }

  @media (min-width: @tablet-horizontal) {
    width: 100%;
    padding: 1.5rem 1rem;
    margin: 0;

    h1.tagline {
      font-size: 1.5rem;
    }

    p.blurb {
      font-size: 1rem;
    }
  }
}
