.link {
  // TODO use smart underline;
  text-decoration: underline;
  cursor: pointer;
}

button.link {
  outline: none;
  font-size: inherit;
  font-family: inherit;
  border: none;
  background: none;
  padding: 0;
}