.hashbase-logo {
  font-family: Catamaran;
  font-weight: 900;
  font-size: 1.6rem; // minimum font size
  letter-spacing: 0.01rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important; // should never be underlined
}
