.pro-tag {
  &:extend(.antialiased);
  &:extend(.rounded);
  display: inline-block;
  text-transform: uppercase;
  background: @green;
  color: @color-text--white-transparent;
  font-weight: 900;
  padding: 0 4px;
  font-size: .75rem;
  letter-spacing: .02rem;
  margin: 0 .25rem;
  vertical-align: middle;
}
