.tools-cta {
  .tool {
    background: @color-bg--light-gray;
    padding: 1em;
    margin: 0.2em 0;
    border-radius: 3px;

    a {
      color: @blue;
      &:hover {
        &:extend(.link);
      }
    }
  }
}