.nav {
  width: 100%;
  height: 70px;
  padding: 1rem 0;

  * {
    vertical-align: middle;
    display: inline-block;
  }

  .container {
    &:extend(.flex);
    flex-wrap: nowrap;
  }

  .hashbase-logo {
    font-size: 1.8rem;
  }

  .links {
    max-width: 300px;
    margin-left: auto;
  }

  .nav-item {
    display: inline-block;

    &:not(.btn) {
      padding: 3px 8px; // same padding as .btn
    }

    + .nav-item {
      margin-left: 1rem;
    }
  }
}
